hello=world
url=https://google.com
weborder_url=http://secure.smartbearsoftware.com/samples/Testcomplete11/WebOrders/Login.aspx
weborder_username=Tester
weborder_password=test
my.super.secret.key=super secret key
browser=chrome